\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision making structures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A case structure showing its truth block (A), and a ternary operator (B).\relax }}{20}{}\protected@file@percent }
\newlabel{ch2egTrue}{{2.1}{20}}
\newlabel{ch2egTrue@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case Structures}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A case structure showing its false block (A), and a ternary operator (B).\relax }}{21}{}\protected@file@percent }
\newlabel{ch2egFalse}{{2.2}{21}}
\newlabel{ch2egFalse@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ternary operators}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple calculator using an enumeration type and a case structure.\relax }}{22}{}\protected@file@percent }
\newlabel{ch2eg2}{{2.3}{22}}
\newlabel{ch2eg2@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code looping structures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For Loops}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple loop that ejects random numbers, two every second.\relax }}{24}{}\protected@file@percent }
\newlabel{ch2eg3}{{2.4}{24}}
\newlabel{ch2eg3@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A loop that displays the Fibonacci numbers, updating every second.\relax }}{25}{}\protected@file@percent }
\newlabel{ch2eg4}{{2.5}{25}}
\newlabel{ch2eg4@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}While Loops}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A loop that displays the Fibonacci numbers less than 100, updating every second.\relax }}{26}{}\protected@file@percent }
\newlabel{ch2eg5}{{2.6}{26}}
\newlabel{ch2eg5@cref}{{[figure][6][2]2.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aggregate data types}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The two available while loop conditions, also notice how the edge of the frame makes a little arrow.\relax }}{27}{}\protected@file@percent }
\newlabel{whileCond}{{2.7}{27}}
\newlabel{whileCond@cref}{{[figure][7][2]2.7}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arrays}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulation}{27}{}\protected@file@percent }
\newlabel{createNumArrayConst}{{2.8a}{28}}
\newlabel{createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{sub@createNumArrayConst}{{a}{28}}
\newlabel{sub@createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{numArrayConst}{{2.8b}{28}}
\newlabel{numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\newlabel{sub@numArrayConst}{{b}{28}}
\newlabel{sub@numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Creating an array constant.\relax }}{28}{}\protected@file@percent }
\newlabel{arrayConsts}{{2.8}{28}}
\newlabel{arrayConsts@cref}{{[figure][8][2]2.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two operations on array variables, these are the normal functions found in the ``Numeric'' folder in the functions palette.\relax }}{29}{}\protected@file@percent }
\newlabel{ch2SimpleArrayBlock}{{2.9}{29}}
\newlabel{ch2SimpleArrayBlock@cref}{{[figure][9][2]2.9}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The results of elementary operations on arrays.\relax }}{29}{}\protected@file@percent }
\newlabel{ch2SimpleArrayFront}{{2.10}{29}}
\newlabel{ch2SimpleArrayFront@cref}{{[figure][10][2]2.10}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fundamental operations on arrays.\relax }}{30}{}\protected@file@percent }
\newlabel{ch2IndexArrayBlock}{{2.11}{30}}
\newlabel{ch2IndexArrayBlock@cref}{{[figure][11][2]2.11}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The results of fundamental operations on arrays.\relax }}{31}{}\protected@file@percent }
\newlabel{ch2IndexArrayFront}{{2.12}{31}}
\newlabel{ch2IndexArrayFront@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Using auto indexing tunnels to create an array.\relax }}{31}{}\protected@file@percent }
\newlabel{ch2eg6Block}{{2.13}{31}}
\newlabel{ch2eg6Block@cref}{{[figure][13][2]2.13}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The output of an auto indexing tunnel, do you notice what is wrong here?\relax }}{32}{}\protected@file@percent }
\newlabel{ch2eg6Front}{{2.14}{32}}
\newlabel{ch2eg6Front@cref}{{[figure][14][2]2.14}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A rewrite of the program that gives the expected results.\relax }}{32}{}\protected@file@percent }
\newlabel{ch2eg7}{{2.15}{32}}
\newlabel{ch2eg7@cref}{{[figure][15][2]2.15}{[1][30][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Using arrays with loops}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating functions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{33}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
