\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Programming}{1}{}\protected@file@percent }
\newlabel{Ccode}{{1.1}{2}}
\newlabel{Ccode@cref}{{[listing][1][1]1.1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A simple C program to add two user typed numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW Programming}{2}{}\protected@file@percent }
\newlabel{tinychess}{{1.2}{2}}
\newlabel{tinychess@cref}{{[listing][2][1]1.2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}This listing is executable C code \cite  {tinychess}}{2}{}\protected@file@percent }
\citation{tinychess}
\citation{tinychess}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Labview1}{{1.1a}{3}}
\newlabel{Labview1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{sub@Labview1}{{a}{3}}
\newlabel{sub@Labview1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]3}}
\newlabel{GUI1}{{1.1b}{3}}
\newlabel{GUI1@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\newlabel{sub@GUI1}{{b}{3}}
\newlabel{sub@GUI1@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A $\text  {Lab}\textsc  {view}$ program to sum two numbers.\relax }}{3}{}\protected@file@percent }
\newlabel{Labview1s}{{1.1}{3}}
\newlabel{Labview1s@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The window $\text  {Lab}\textsc  {view}$ greats you with on startup.\relax }}{4}{}\protected@file@percent }
\newlabel{startup}{{1.2}{4}}
\newlabel{startup@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{}\protected@file@percent }
\newlabel{exampleFront1}{{1.3a}{5}}
\newlabel{exampleFront1@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{sub@exampleFront1}{{a}{5}}
\newlabel{sub@exampleFront1@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{exampleBlock1}{{1.3b}{5}}
\newlabel{exampleBlock1@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\newlabel{sub@exampleBlock1}{{b}{5}}
\newlabel{sub@exampleBlock1@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A program which turns a kettle on and off to achieve a set temperature.\relax }}{5}{}\protected@file@percent }
\newlabel{oldExample}{{1.3}{5}}
\newlabel{oldExample@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The VI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Front Panel}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A barren wasteland of a front panel, not very useful.\relax }}{6}{}\protected@file@percent }
\newlabel{EmptyFront}{{1.4}{6}}
\newlabel{EmptyFront@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{The Block Diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The void, even interstellar space has more going on than this panel.\relax }}{7}{}\protected@file@percent }
\newlabel{EmptyBlock}{{1.5}{7}}
\newlabel{EmptyBlock@cref}{{[figure][5][1]1.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variable Types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floating Point}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strings}{8}{}\protected@file@percent }
\newlabel{boolFig}{{1.6a}{9}}
\newlabel{boolFig@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]9}}
\newlabel{sub@boolFig}{{a}{9}}
\newlabel{sub@boolFig@cref}{{[subfigure][1][1,6]1.6a}{[1][9][]9}}
\newlabel{floatFig}{{1.6b}{9}}
\newlabel{floatFig@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]9}}
\newlabel{sub@floatFig}{{b}{9}}
\newlabel{sub@floatFig@cref}{{[subfigure][2][1,6]1.6b}{[1][9][]9}}
\newlabel{intFig}{{1.6c}{9}}
\newlabel{intFig@cref}{{[subfigure][3][1,6]1.6c}{[1][9][]9}}
\newlabel{sub@intFig}{{c}{9}}
\newlabel{sub@intFig@cref}{{[subfigure][3][1,6]1.6c}{[1][9][]9}}
\newlabel{stringFig}{{1.6d}{9}}
\newlabel{stringFig@cref}{{[subfigure][4][1,6]1.6d}{[1][9][]9}}
\newlabel{sub@stringFig}{{d}{9}}
\newlabel{sub@stringFig@cref}{{[subfigure][4][1,6]1.6d}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fundamental $\text  {Lab}\textsc  {view}$ data types.\relax }}{9}{}\protected@file@percent }
\newlabel{DataTypes}{{1.6}{9}}
\newlabel{DataTypes@cref}{{[figure][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregate Types}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem statement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implimentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front Panel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{11}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
