\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision making structures}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A case structure showing its truth block (A), and a ternary operator (B).\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{ch2egTrue}{{2.1}{20}{A case structure showing its truth block (A), and a ternary operator (B).\relax }{figure.caption.33}{}}
\newlabel{ch2egTrue@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case Structures}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A case structure showing its false block (A), and a ternary operator (B).\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{ch2egFalse}{{2.2}{21}{A case structure showing its false block (A), and a ternary operator (B).\relax }{figure.caption.34}{}}
\newlabel{ch2egFalse@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ternary operators}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple calculator using an enumeration type and a case structure.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{ch2eg2}{{2.3}{22}{A simple calculator using an enumeration type and a case structure.\relax }{figure.caption.35}{}}
\newlabel{ch2eg2@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code looping structures}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For Loops}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple loop that ejects random numbers, two every second.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{ch2eg3}{{2.4}{24}{A simple loop that ejects random numbers, two every second.\relax }{figure.caption.36}{}}
\newlabel{ch2eg3@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A loop that displays the Fibonacci numbers, updating every second.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{ch2eg4}{{2.5}{25}{A loop that displays the Fibonacci numbers, updating every second.\relax }{figure.caption.37}{}}
\newlabel{ch2eg4@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}While Loops}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A loop that displays the Fibonacci numbers less than 100, updating every second.\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{ch2eg5}{{2.6}{26}{A loop that displays the Fibonacci numbers less than 100, updating every second.\relax }{figure.caption.38}{}}
\newlabel{ch2eg5@cref}{{[figure][6][2]2.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aggregate data types}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The two available while loop conditions, also notice how the edge of the frame makes a little arrow.\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{whileCond}{{2.7}{27}{The two available while loop conditions, also notice how the edge of the frame makes a little arrow.\relax }{figure.caption.39}{}}
\newlabel{whileCond@cref}{{[figure][7][2]2.7}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arrays}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulation}{27}{section*.42}\protected@file@percent }
\newlabel{createNumArrayConst}{{2.8a}{28}{An empty array constant, the integer constant has not been placed yet.\relax }{figure.caption.41}{}}
\newlabel{createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{sub@createNumArrayConst}{{a}{28}{An empty array constant, the integer constant has not been placed yet.\relax }{figure.caption.41}{}}
\newlabel{sub@createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{numArrayConst}{{2.8b}{28}{An empty integer array constant, expanded to show two elements.\relax }{figure.caption.41}{}}
\newlabel{numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\newlabel{sub@numArrayConst}{{b}{28}{An empty integer array constant, expanded to show two elements.\relax }{figure.caption.41}{}}
\newlabel{sub@numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Creating an array constant.\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{arrayConsts}{{2.8}{28}{Creating an array constant.\relax }{figure.caption.41}{}}
\newlabel{arrayConsts@cref}{{[figure][8][2]2.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation}{28}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two operations on array variables, these are the normal functions found in the ``Numeric'' folder in the functions palette.\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{ch2SimpleArrayBlock}{{2.9}{29}{Two operations on array variables, these are the normal functions found in the ``Numeric'' folder in the functions palette.\relax }{figure.caption.43}{}}
\newlabel{ch2SimpleArrayBlock@cref}{{[figure][9][2]2.9}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The results of elementary operations on arrays.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{ch2SimpleArrayFront}{{2.10}{29}{The results of elementary operations on arrays.\relax }{figure.caption.44}{}}
\newlabel{ch2SimpleArrayFront@cref}{{[figure][10][2]2.10}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fundamental operations on arrays.\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{ch2IndexArrayBlock}{{2.11}{30}{Fundamental operations on arrays.\relax }{figure.caption.46}{}}
\newlabel{ch2IndexArrayBlock@cref}{{[figure][11][2]2.11}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Using arrays with loops}{30}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The results of fundamental operations on arrays.\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{ch2IndexArrayFront}{{2.12}{31}{The results of fundamental operations on arrays.\relax }{figure.caption.47}{}}
\newlabel{ch2IndexArrayFront@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Using auto indexing tunnels to create an array.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{ch2eg6Block}{{2.13}{32}{Using auto indexing tunnels to create an array.\relax }{figure.caption.49}{}}
\newlabel{ch2eg6Block@cref}{{[figure][13][2]2.13}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The output of an auto indexing tunnel, do you notice what is wrong here?\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{ch2eg6Front}{{2.14}{32}{The output of an auto indexing tunnel, do you notice what is wrong here?\relax }{figure.caption.50}{}}
\newlabel{ch2eg6Front@cref}{{[figure][14][2]2.14}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Using auto indexing tunnels to create an array.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{ch2SimpleForArray}{{2.15}{33}{Using auto indexing tunnels to create an array.\relax }{figure.caption.51}{}}
\newlabel{ch2SimpleForArray@cref}{{[figure][15][2]2.15}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A rewrite of the program that gives the expected results.\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{ch2eg7}{{2.16}{34}{A rewrite of the program that gives the expected results.\relax }{figure.caption.52}{}}
\newlabel{ch2eg7@cref}{{[figure][16][2]2.16}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clusters}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A group of numbers being bundled and unbundled.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{ch2Cluster}{{2.17}{35}{A group of numbers being bundled and unbundled.\relax }{figure.caption.53}{}}
\newlabel{ch2Cluster@cref}{{[figure][17][2]2.17}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating functions}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Project Management}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A freshly baked project, it has nothing in it yet, you provide the rest.\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{newProjectPage}{{2.18}{37}{A freshly baked project, it has nothing in it yet, you provide the rest.\relax }{figure.caption.54}{}}
\newlabel{newProjectPage@cref}{{[figure][18][2]2.18}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The project used to keep track of all the examples in this book.\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{BookProject}{{2.19}{37}{The project used to keep track of all the examples in this book.\relax }{figure.caption.55}{}}
\newlabel{BookProject@cref}{{[figure][19][2]2.19}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The inputs and outputs of the Max \& Min function, we will use this as inspiration for our own function.\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{exampleMaxMinFunc}{{2.20}{38}{The inputs and outputs of the Max \& Min function, we will use this as inspiration for our own function.\relax }{figure.caption.56}{}}
\newlabel{exampleMaxMinFunc@cref}{{[figure][20][2]2.20}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creating a Function}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Prototype of a First and Last index function.\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{ch2LastFirst1}{{2.21}{39}{Prototype of a First and Last index function.\relax }{figure.caption.57}{}}
\newlabel{ch2LastFirst1@cref}{{[figure][21][2]2.21}{[1][38][]39}}
\newlabel{ch2SelectionExample}{{2.22a}{40}{Everything in this box will go into our function.\relax }{figure.caption.58}{}}
\newlabel{ch2SelectionExample@cref}{{[subfigure][1][2,22]2.22a}{[1][38][]40}}
\newlabel{sub@ch2SelectionExample}{{a}{40}{Everything in this box will go into our function.\relax }{figure.caption.58}{}}
\newlabel{sub@ch2SelectionExample@cref}{{[subfigure][1][2,22]2.22a}{[1][38][]40}}
\newlabel{ch2SelectionSubVI}{{2.22b}{40}{A newly created subVI, it is rather ugly.\relax }{figure.caption.58}{}}
\newlabel{ch2SelectionSubVI@cref}{{[subfigure][2][2,22]2.22b}{[1][38][]40}}
\newlabel{sub@ch2SelectionSubVI}{{b}{40}{A newly created subVI, it is rather ugly.\relax }{figure.caption.58}{}}
\newlabel{sub@ch2SelectionSubVI@cref}{{[subfigure][2][2,22]2.22b}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Creating a subVI, also known as a function.\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{subVI}{{2.22}{40}{Creating a subVI, also known as a function.\relax }{figure.caption.58}{}}
\newlabel{subVI@cref}{{[figure][22][2]2.22}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The block diagram of the auto subVI function.\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{ch2AutoSubVI}{{2.23}{40}{The block diagram of the auto subVI function.\relax }{figure.caption.59}{}}
\newlabel{ch2AutoSubVI@cref}{{[figure][23][2]2.23}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The icon editor program.\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{ch2IconEdit}{{2.24}{41}{The icon editor program.\relax }{figure.caption.60}{}}
\newlabel{ch2IconEdit@cref}{{[figure][24][2]2.24}{[1][39][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces This icon conveys more or less what the function does.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{ch2FuncMyIcon}{{2.25}{41}{This icon conveys more or less what the function does.\relax }{figure.caption.61}{}}
\newlabel{ch2FuncMyIcon@cref}{{[figure][25][2]2.25}{[1][39][]41}}
\newlabel{ch2FuncPreGrid}{{2.26a}{42}{Automated creation of the terminal grid.\relax }{figure.caption.62}{}}
\newlabel{ch2FuncPreGrid@cref}{{[subfigure][1][2,26]2.26a}{[1][39][]42}}
\newlabel{sub@ch2FuncPreGrid}{{a}{42}{Automated creation of the terminal grid.\relax }{figure.caption.62}{}}
\newlabel{sub@ch2FuncPreGrid@cref}{{[subfigure][1][2,26]2.26a}{[1][39][]42}}
\newlabel{ch2FuncPostGrid}{{2.26b}{42}{A manually wired input and output grid.\relax }{figure.caption.62}{}}
\newlabel{ch2FuncPostGrid@cref}{{[subfigure][2][2,26]2.26b}{[1][39][]42}}
\newlabel{sub@ch2FuncPostGrid}{{b}{42}{A manually wired input and output grid.\relax }{figure.caption.62}{}}
\newlabel{sub@ch2FuncPostGrid@cref}{{[subfigure][2][2,26]2.26b}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The terminal grid for a function block.\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{terminals}{{2.26}{42}{The terminal grid for a function block.\relax }{figure.caption.62}{}}
\newlabel{terminals@cref}{{[figure][26][2]2.26}{[1][39][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A fresh new function out of the oven, ready to be used in another program.\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{exampleMyFunc}{{2.27}{42}{A fresh new function out of the oven, ready to be used in another program.\relax }{figure.caption.63}{}}
\newlabel{exampleMyFunc@cref}{{[figure][27][2]2.27}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The context help message for FirstLastArrayElement.vi.\relax }}{43}{figure.caption.64}\protected@file@percent }
\newlabel{MyFuncContext}{{2.28}{43}{The context help message for FirstLastArrayElement.vi.\relax }{figure.caption.64}{}}
\newlabel{MyFuncContext@cref}{{[figure][28][2]2.28}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Using a Function}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A much neater example using a function we made ourselves.\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{ch2IndexArrayMyFunc}{{2.29}{44}{A much neater example using a function we made ourselves.\relax }{figure.caption.65}{}}
\newlabel{ch2IndexArrayMyFunc@cref}{{[figure][29][2]2.29}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{44}{section.2.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
