\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision making structures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A case structure showing its truth block (A), and a ternary operator (B).\relax }}{20}{}\protected@file@percent }
\newlabel{ch2egTrue}{{2.1}{20}}
\newlabel{ch2egTrue@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case Structures}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A case structure showing its false block (A), and a ternary operator (B).\relax }}{21}{}\protected@file@percent }
\newlabel{ch2egFalse}{{2.2}{21}}
\newlabel{ch2egFalse@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ternary operators}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple calculator using an enumeration type and a case structure.\relax }}{22}{}\protected@file@percent }
\newlabel{ch2eg2}{{2.3}{22}}
\newlabel{ch2eg2@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code looping structures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For Loops}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple loop that ejects random numbers, two every second.\relax }}{24}{}\protected@file@percent }
\newlabel{ch2eg3}{{2.4}{24}}
\newlabel{ch2eg3@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aggregate data types}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A loop that displays the Fibonacci numbers, updating every second.\relax }}{25}{}\protected@file@percent }
\newlabel{ch2eg4}{{2.5}{25}}
\newlabel{ch2eg4@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
