\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Decision making structures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A case structure showing its truth block (A), and a ternary operator (B).\relax }}{20}{}\protected@file@percent }
\newlabel{ch2egTrue}{{2.1}{20}}
\newlabel{ch2egTrue@cref}{{[figure][1][2]2.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Case Structures}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A case structure showing its false block (A), and a ternary operator (B).\relax }}{21}{}\protected@file@percent }
\newlabel{ch2egFalse}{{2.2}{21}}
\newlabel{ch2egFalse@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ternary operators}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple calculator using an enumeration type and a case structure.\relax }}{22}{}\protected@file@percent }
\newlabel{ch2eg2}{{2.3}{22}}
\newlabel{ch2eg2@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code looping structures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}For Loops}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple loop that ejects random numbers, two every second.\relax }}{24}{}\protected@file@percent }
\newlabel{ch2eg3}{{2.4}{24}}
\newlabel{ch2eg3@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A loop that displays the Fibonacci numbers, updating every second.\relax }}{25}{}\protected@file@percent }
\newlabel{ch2eg4}{{2.5}{25}}
\newlabel{ch2eg4@cref}{{[figure][5][2]2.5}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}While Loops}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A loop that displays the Fibonacci numbers less than 100, updating every second.\relax }}{26}{}\protected@file@percent }
\newlabel{ch2eg5}{{2.6}{26}}
\newlabel{ch2eg5@cref}{{[figure][6][2]2.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aggregate data types}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The two available while loop conditions, also notice how the edge of the frame makes a little arrow.\relax }}{27}{}\protected@file@percent }
\newlabel{whileCond}{{2.7}{27}}
\newlabel{whileCond@cref}{{[figure][7][2]2.7}{[1][25][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arrays}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulation}{27}{}\protected@file@percent }
\newlabel{createNumArrayConst}{{2.8a}{28}}
\newlabel{createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{sub@createNumArrayConst}{{a}{28}}
\newlabel{sub@createNumArrayConst@cref}{{[subfigure][1][2,8]2.8a}{[1][27][]28}}
\newlabel{numArrayConst}{{2.8b}{28}}
\newlabel{numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\newlabel{sub@numArrayConst}{{b}{28}}
\newlabel{sub@numArrayConst@cref}{{[subfigure][2][2,8]2.8b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Creating an array constant.\relax }}{28}{}\protected@file@percent }
\newlabel{arrayConsts}{{2.8}{28}}
\newlabel{arrayConsts@cref}{{[figure][8][2]2.8}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Two operations on array variables, these are the normal functions found in the ``Numeric'' folder in the functions palette.\relax }}{29}{}\protected@file@percent }
\newlabel{ch2SimpleArrayBlock}{{2.9}{29}}
\newlabel{ch2SimpleArrayBlock@cref}{{[figure][9][2]2.9}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The results of elementary operations on arrays.\relax }}{29}{}\protected@file@percent }
\newlabel{ch2SimpleArrayFront}{{2.10}{29}}
\newlabel{ch2SimpleArrayFront@cref}{{[figure][10][2]2.10}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fundamental operations on arrays.\relax }}{30}{}\protected@file@percent }
\newlabel{ch2IndexArrayBlock}{{2.11}{30}}
\newlabel{ch2IndexArrayBlock@cref}{{[figure][11][2]2.11}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Using arrays with loops}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The results of fundamental operations on arrays.\relax }}{31}{}\protected@file@percent }
\newlabel{ch2IndexArrayFront}{{2.12}{31}}
\newlabel{ch2IndexArrayFront@cref}{{[figure][12][2]2.12}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Using auto indexing tunnels to create an array.\relax }}{32}{}\protected@file@percent }
\newlabel{ch2eg6Block}{{2.13}{32}}
\newlabel{ch2eg6Block@cref}{{[figure][13][2]2.13}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The output of an auto indexing tunnel, do you notice what is wrong here?\relax }}{32}{}\protected@file@percent }
\newlabel{ch2eg6Front}{{2.14}{32}}
\newlabel{ch2eg6Front@cref}{{[figure][14][2]2.14}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Using auto indexing tunnels to create an array.\relax }}{33}{}\protected@file@percent }
\newlabel{ch2SimpleForArray}{{2.15}{33}}
\newlabel{ch2SimpleForArray@cref}{{[figure][15][2]2.15}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A rewrite of the program that gives the expected results.\relax }}{34}{}\protected@file@percent }
\newlabel{ch2eg7}{{2.16}{34}}
\newlabel{ch2eg7@cref}{{[figure][16][2]2.16}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating functions}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A freshly baked project, it has nothing in it yet, you provide the rest.\relax }}{35}{}\protected@file@percent }
\newlabel{newProjectPage}{{2.17}{35}}
\newlabel{newProjectPage@cref}{{[figure][17][2]2.17}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Project Management}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The project used to keep track of all the examples in this book.\relax }}{36}{}\protected@file@percent }
\newlabel{BookProject}{{2.18}{36}}
\newlabel{BookProject@cref}{{[figure][18][2]2.18}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creating a Function}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The inputs and outputs of the Max \& Min function, we will use this as inspiration for our own function.\relax }}{37}{}\protected@file@percent }
\newlabel{exampleMaxMinFunc}{{2.19}{37}}
\newlabel{exampleMaxMinFunc@cref}{{[figure][19][2]2.19}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Prototype of a First and Last index function.\relax }}{38}{}\protected@file@percent }
\newlabel{ch2LastFirst1}{{2.20}{38}}
\newlabel{ch2LastFirst1@cref}{{[figure][20][2]2.20}{[1][36][]38}}
\newlabel{ch2SelectionExample}{{2.21a}{38}}
\newlabel{ch2SelectionExample@cref}{{[subfigure][1][2,21]2.21a}{[1][37][]38}}
\newlabel{sub@ch2SelectionExample}{{a}{38}}
\newlabel{sub@ch2SelectionExample@cref}{{[subfigure][1][2,21]2.21a}{[1][37][]38}}
\newlabel{ch2SelectionSubVI}{{2.21b}{38}}
\newlabel{ch2SelectionSubVI@cref}{{[subfigure][2][2,21]2.21b}{[1][37][]38}}
\newlabel{sub@ch2SelectionSubVI}{{b}{38}}
\newlabel{sub@ch2SelectionSubVI@cref}{{[subfigure][2][2,21]2.21b}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Creating a subVI, also known as a function.\relax }}{38}{}\protected@file@percent }
\newlabel{subVI}{{2.21}{38}}
\newlabel{subVI@cref}{{[figure][21][2]2.21}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The block diagram of the auto subVI function.\relax }}{39}{}\protected@file@percent }
\newlabel{ch2AutoSubVI}{{2.22}{39}}
\newlabel{ch2AutoSubVI@cref}{{[figure][22][2]2.22}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The icon editor program.\relax }}{39}{}\protected@file@percent }
\newlabel{ch2IconEdit}{{2.23}{39}}
\newlabel{ch2IconEdit@cref}{{[figure][23][2]2.23}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces This icon conveys more or less what the function does.\relax }}{40}{}\protected@file@percent }
\newlabel{ch2FuncMyIcon}{{2.24}{40}}
\newlabel{ch2FuncMyIcon@cref}{{[figure][24][2]2.24}{[1][37][]40}}
\newlabel{ch2FuncPreGrid}{{2.25a}{40}}
\newlabel{ch2FuncPreGrid@cref}{{[subfigure][1][2,25]2.25a}{[1][37][]40}}
\newlabel{sub@ch2FuncPreGrid}{{a}{40}}
\newlabel{sub@ch2FuncPreGrid@cref}{{[subfigure][1][2,25]2.25a}{[1][37][]40}}
\newlabel{ch2FuncPostGrid}{{2.25b}{40}}
\newlabel{ch2FuncPostGrid@cref}{{[subfigure][2][2,25]2.25b}{[1][37][]40}}
\newlabel{sub@ch2FuncPostGrid}{{b}{40}}
\newlabel{sub@ch2FuncPostGrid@cref}{{[subfigure][2][2,25]2.25b}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The terminal grid for a function block.\relax }}{40}{}\protected@file@percent }
\newlabel{terminals}{{2.25}{40}}
\newlabel{terminals@cref}{{[figure][25][2]2.25}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces A fresh new function out of the oven, ready to be used in another program.\relax }}{41}{}\protected@file@percent }
\newlabel{exampleMyFunc}{{2.26}{41}}
\newlabel{exampleMyFunc@cref}{{[figure][26][2]2.26}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The context help message for FirstLastArrayElement.vi.\relax }}{41}{}\protected@file@percent }
\newlabel{MyFuncContext}{{2.27}{41}}
\newlabel{MyFuncContext@cref}{{[figure][27][2]2.27}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Using a Function}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A much neater example using a function we made ourselves.\relax }}{42}{}\protected@file@percent }
\newlabel{ch2IndexArrayMyFunc}{{2.28}{42}}
\newlabel{ch2IndexArrayMyFunc@cref}{{[figure][28][2]2.28}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{42}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
