\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Programming}{1}{}\protected@file@percent }
\newlabel{Ccode}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A simple C program to add two user typed numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW Programming}{2}{}\protected@file@percent }
\newlabel{tinychess}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}This listing is executable C code \cite  {tinychess}}{2}{}\protected@file@percent }
\citation{tinychess}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The VI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Front Panel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Block Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variable Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floating Point}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregate Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem statement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implimentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front Panel}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{8}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{2}
}
