\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Welcome}{1}{}%
\contentsline {subsubsection}{C Programming}{1}{}%
\contentsline {subsubsection}{LabVIEW Programming}{2}{}%
\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}The VI}{4}{}%
\contentsline {subsubsection}{The Front Panel}{4}{}%
\contentsline {subsubsection}{The Block Diagram}{4}{}%
\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Variable Types}{5}{}%
\contentsline {subsubsection}{Boolean}{5}{}%
\contentsline {subsubsection}{Floating Point}{5}{}%
\contentsline {subsubsection}{Integer}{6}{}%
\contentsline {subsubsection}{Strings}{6}{}%
\contentsline {subsubsection}{Arrays}{6}{}%
\contentsline {subsubsection}{Aggregate Types}{6}{}%
\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Problem statement}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Implimentation}{7}{}%
\contentsline {subsubsection}{Front Panel}{7}{}%
\contentsline {subsubsection}{Block Diagram}{8}{}%
\contentsline {chapter}{\numberline {2}The Second Chapter}{9}{}%
