\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Welcome}{1}{}%
\contentsline {subsubsection}{C Programming}{1}{}%
\contentsline {subsubsection}{LabVIEW Programming}{3}{}%
\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}The VI}{5}{}%
\contentsline {subsubsection}{The Front Panel}{5}{}%
\contentsline {subsubsection}{The Block Diagram}{6}{}%
\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Variable Types}{8}{}%
\contentsline {subsubsection}{Boolean}{8}{}%
\contentsline {subsubsection}{Floating Point}{8}{}%
\contentsline {subsubsection}{Integer}{8}{}%
\contentsline {subsubsection}{Strings}{8}{}%
\contentsline {subsubsection}{Arrays}{9}{}%
\contentsline {subsubsection}{Aggregate Types}{9}{}%
\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Problem statement}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Implimentation}{10}{}%
\contentsline {subsubsection}{Front Panel}{10}{}%
\contentsline {subsubsection}{Block Diagram}{12}{}%
\contentsline {subsection}{\numberline {1.4.3}Testing your program}{15}{}%
\contentsline {subsection}{\numberline {1.4.4}Review}{16}{}%
\contentsline {subsection}{\numberline {1.4.5}A word on Accessibility}{16}{}%
\contentsline {subsubsection}{Colour Blindness}{16}{}%
\contentsline {subsubsection}{Vision Difficulty}{17}{}%
\contentsline {section}{\numberline {1.5}Mini Projects}{18}{}%
\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{19}{}%
\contentsline {section}{\numberline {2.1}Decision making structures}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Case Structures}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Ternary operators}{21}{}%
\contentsline {section}{\numberline {2.2}Code looping structures}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}For Loops}{23}{}%
\contentsline {subsection}{\numberline {2.2.2}While Loops}{25}{}%
\contentsline {section}{\numberline {2.3}Aggregate data types}{26}{}%
\contentsline {subsection}{\numberline {2.3.1}Arrays}{27}{}%
\contentsline {subsubsection}{Creation}{27}{}%
\contentsline {subsubsection}{Manipulation}{27}{}%
\contentsline {subsubsection}{Exploitation}{28}{}%
\contentsline {subsubsection}{Using arrays with loops}{33}{}%
\contentsline {section}{\numberline {2.4}Creating functions}{33}{}%
\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{33}{}%
\contentsline {chapter}{\numberline {3}LabVIEW and Arduino}{35}{}%
\contentsline {section}{\numberline {3.1}Getting Started}{35}{}%
\contentsline {section}{\numberline {3.2}Writing and Reading Ports}{35}{}%
\contentsline {section}{\numberline {3.3}Quite Advanced Projects}{35}{}%
\contentsline {chapter}{\numberline {A}Installing LabVIEW}{37}{}%
\contentsline {chapter}{\numberline {B}Installing LiNX}{39}{}%
