\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Welcome}{1}{}%
\contentsline {subsubsection}{C Programming}{1}{}%
\contentsline {subsubsection}{LabVIEW Programming}{3}{}%
\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}The VI}{5}{}%
\contentsline {subsubsection}{The Front Panel}{5}{}%
\contentsline {subsubsection}{The Block Diagram}{6}{}%
\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Variable Types}{8}{}%
\contentsline {subsubsection}{Boolean}{8}{}%
\contentsline {subsubsection}{Floating Point}{8}{}%
\contentsline {subsubsection}{Integer}{8}{}%
\contentsline {subsubsection}{Strings}{8}{}%
\contentsline {subsubsection}{Arrays}{9}{}%
\contentsline {subsubsection}{Aggregate Types}{9}{}%
\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Problem statement}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Implimentation}{10}{}%
\contentsline {subsubsection}{Front Panel}{10}{}%
\contentsline {subsubsection}{Block Diagram}{12}{}%
\contentsline {subsection}{\numberline {1.4.3}Testing your program}{15}{}%
\contentsline {chapter}{\numberline {2}The Second Chapter}{19}{}%
