\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Welcome}{1}{}%
\contentsline {subsubsection}{C Programming}{1}{}%
\contentsline {subsubsection}{LabVIEW Programming}{3}{}%
\contentsline {section}{\numberline {1.2}The LabVIEW Interface}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}The VI}{5}{}%
\contentsline {subsubsection}{The Front Panel}{5}{}%
\contentsline {subsubsection}{The Block Diagram}{6}{}%
\contentsline {section}{\numberline {1.3}LabVIEW variables and you}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Variable Types}{8}{}%
\contentsline {subsubsection}{Boolean}{8}{}%
\contentsline {subsubsection}{Floating Point}{8}{}%
\contentsline {subsubsection}{Integer}{8}{}%
\contentsline {subsubsection}{Strings}{8}{}%
\contentsline {subsubsection}{Arrays}{9}{}%
\contentsline {subsubsection}{Aggregate Types}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}A word on Accessibility}{10}{}%
\contentsline {subsubsection}{Colour Blindness}{10}{}%
\contentsline {subsubsection}{Vision Difficulty}{10}{}%
\contentsline {section}{\numberline {1.4}Your First LabVIEW program}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Problem statement}{10}{}%
\contentsline {subsection}{\numberline {1.4.2}Implimentation}{11}{}%
\contentsline {subsubsection}{Front Panel}{11}{}%
\contentsline {subsubsection}{Block Diagram}{12}{}%
\contentsline {subsection}{\numberline {1.4.3}Testing your program}{16}{}%
\contentsline {subsection}{\numberline {1.4.4}Review}{18}{}%
\contentsline {section}{\numberline {1.5}Mini Projects}{19}{}%
\contentsline {chapter}{\numberline {2}Computing Fundamentals in LabVIEW}{21}{}%
\contentsline {section}{\numberline {2.1}Decision making structures}{21}{}%
\contentsline {subsection}{\numberline {2.1.1}Case-Structures}{22}{}%
\contentsline {section}{\numberline {2.2}Code looping structures}{22}{}%
\contentsline {section}{\numberline {2.3}Aggregate data types}{22}{}%
\contentsline {section}{\numberline {2.4}Creating functions}{22}{}%
\contentsline {section}{\numberline {2.5}Slightly more advanced Mini Projects}{22}{}%
\contentsline {chapter}{\numberline {3}LabVIEW and Arduino}{23}{}%
\contentsline {section}{\numberline {3.1}Getting Started}{23}{}%
\contentsline {section}{\numberline {3.2}Writing and Reading Ports}{23}{}%
\contentsline {section}{\numberline {3.3}Quite Advanced Projects}{23}{}%
\contentsline {chapter}{\numberline {A}Installing LabVIEW}{25}{}%
\contentsline {chapter}{\numberline {B}Installing LiNX}{27}{}%
